<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/transparent"
                android:src="@drawable/baseline_menu_24"
                android:onClick="openSidebar"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:onClick="openCartActivity"
                android:scaleType="fitCenter"
                android:src="@drawable/cart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/merriweather_bold"
                android:text="Best jewelry \nfor you"
                android:textColor="@color/pinkDark"
                android:textSize="34sp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/transparent"
                app:tabBackground="@drawable/tab_color_selector"
                app:tabIndicatorColor="@color/transparent"
                app:tabSelectedTextColor="@color/pink"
                app:tabTextAppearance="@style/TabText"
                app:tabTextColor="@color/pinkDark" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_layout"
            android:gravity="center"
            android:paddingVertical="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/heart"
                android:onClick="openWishlistActivity"/>

            <Space
                android:layout_width="71dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:layout_width="69dp"
                android:layout_height="64dp"
                android:background="@drawable/gradient_diamond_bg"
                android:src="@drawable/diamond" />

            <Space
                android:layout_width="71dp"
                android:layout_height="match_parent" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="openProfileActivity"
                android:src="@drawable/baseline_person_outline_24" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start">
        <include layout="@layout/sidebar"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
